{
    /*
    "config..name": "",
    "config..description": "",

    "config.section..name": "",
    "config.section..description": "",

    "config..values.": "",
    */


    //Configsection

    "config.section.SelectCharacters.name": "Select NPC",
    "config.section.SelectCharacters.description": "Select which character's token can be sold in the shop.",
    "config.section.SelectAbilities.name": "Select Abilities (All changes require re-login to take effect)",
    "config.section.SelectAbilities.description": "Select their abilities.",
    "config.section.Buff.name": "Buff",
    "config.section.Buff.description": "Customize Buff related settings.",
    "config.section.Attack.name": "Attack",
    "config.section.Attack.description": "Customize attack values.",
    "config.section.Heal.name": "Heal",
    "config.section.Heal.description": "Customize heal values.",
    "config.section.Hoe.name": "Hoe",
    "config.section.Hoe.description": "Customize hoe values.",
    "config.section.Harvest.name": "Harvest",
    "config.section.Harvest.description": "Unified values for harvesting four types of items.",
    "config.section.CustomNPC.name": "Other Characters",
    "config.section.CustomNPC.description": "Choose to summon other characters, but without special animations and with only generic dialogue.",



    //Characters
    
    "config.Alex.name": "Alex",
    "config.Alex.description": "Should the shop sell Alex's token.",
    "config.Elliott.name": "Elliott",
    "config.Elliott.description": "Should the shop sell Elliott's token.",
    "config.Harvey.name": "Harvey",
    "config.Harvey.description": "Should the shop sell Harvey's token.",
    "config.Sam.name": "Sam",
    "config.Sam.description": "Should the shop sell Sam's token.",
    "config.Sebastian.name": "Sebastian",
    "config.Sebastian.description": "Should the shop sell Sebastian's token.",
    "config.Shane.name": "Shane",
    "config.Shane.description": "Should the shop sell Shane's token.",
    "config.OtherVillager.name": "Other Villagers",
    "config.OtherVillager.description": "Choose to summon other villagers, sorted by marriageable and non-marriageable, female and male, A-Z. There may be movement effects missing due to insufficient walking sprites, for example, Marlon's original sprite would be missing, but if a complete walking sprite from a marriage mod is available, it won't be missing.",
    "config.Others.name": "Dwarf or Krobus",
    "config.Others.description": "Only one nemesis can be chosen.",
    "config.OtherAnimals.name": "Summon Animals",
    "config.OtherAnimals.description": "Can summon some farm or village animals.",

    //Selectability
    
    "config.Buffs.name": "Buff",
    "config.Buffs.description": "Let him give you a Buff.",
    "config.Attack.name": "Combat",
    "config.Attack.description": "Let him accompany you in fighting monsters (may accidentally hit domesticated slimes).",
    "config.HealHealth.name": "Heal Health",
    "config.HealHealth.description": "Let him heal your health after killing monsters.",
    "config.HealStamina.name": "Heal Stamina",
    "config.HealStamina.description": "Let him restore your stamina when teleporting.",
    "config.Hoe.name": "Hoeing",
    "config.Hoe.description": "Let him help you hoe and water the land (not just the farm, use with caution).",
    "config.HavestCrops.name": "Harvest Crops",
    "config.HavestCrops.description": "Let him help you harvest crops.",
    "config.HarvestStones.name": "Mine",
    "config.HarvestStones.description": "Let him help you mine.",
    "config.HarvestForages.name": "Forage",
    "config.HarvestForages.description": "Let him help you forage.",
    "config.ShakeTrees.name": "Shake Trees",
    "config.ShakeTrees.description": "Let him help you shake fruit trees or bushes.",

    //Buff

    "config.ChooseBuff.name": "Choose Buff Type",
    "config.ChooseBuff.description": "Choose the type of Buff.",
    "config.ChooseBuff.values.Attack": "Attack",
    "config.ChooseBuff.values.Defense": "Defense",
    "config.ChooseBuff.values.Speed": "Speed",
    "config.ChooseBuff.values.LuckLevel": "Luck",
    "config.ChooseBuff.values.All": "All",
    "config.AttackBuff.name": "Attack Buff",
    "config.AttackBuff.description": "Choose how much to increase attack.",
    "config.DefenseBuff.name": "Defense Buff",
    "config.DefenseBuff.description": "Choose how much to increase defense.",
    "config.LuckBuff.name": "Luck Buff",
    "config.LuckBuff.description": "Choose the level of luck increase.",
    "config.SpeedBuff.name": "Speed Buff",
    "config.SpeedBuff.description": "Choose how much to increase speed.",


    //Attack

    "config.Damage.name": "Damage",
    "config.Damage.description": "Choose the amount of damage.",
    "config.AttackInterval.name": "Attack Interval",
    "config.AttackInterval.description": "Choose the attack interval (seconds).",
    "config.AttackRange.name": "Attack Range",
    "config.AttackRange.description": "Choose the attack range (radius).",


    //Heal
    
    "config.HealHP.name": "Heal HP",
    "config.HealHP.description": "Choose the percentage of HP to heal after defeating a monster.",
    "config.HealEnergy.name": "Heal Energy",
    "config.HealEnergy.description": "Choose the percentage of energy to heal upon teleportation.",


    //Hoedirt
    
    "config.HoeInterval.name": "Hoe Interval",
    "config.HoeInterval.description": "Choose the interval for hoeing (seconds).",
    "config.HoeRange.name": "Hoe Range",
    "config.HoeRange.description": "Choose the range for hoeing.",
    "config.HoeCount.name": "Hoe Count",
    "config.HoeCount.description": "Choose how many plots to hoe at once.",
    "config.HoeDistance.name": "Hoe Distance",
    "config.HoeDistance.description": "Choose the maximum distance from the player.",


    //Harvest

    "config.HarvestRange.name": "Harvest Range",
    "config.HarvestRange.description": "Choose the range for harvesting.",
    "config.HarvestCount.name": "Harvest Count",
    "config.HarvestCount.description": "Choose how many items to harvest per skill activation.",
    "config.HarvestInterval.name": "Harvest Interval",
    "config.HarvestInterval.description": "Harvest interval (seconds).",
    "config.HarvestToFarmer.name": "Direct Harvest to Inventory",
    "config.HarvestToFarmer.description": "Select to send harvested items directly to the farmer's inventory; if not selected, items will drop on the ground.",
    "config.HarvestFlower.name": "Harvest Flowers",
    "config.HarvestFlower.description": "Whether to harvest flowers on the farm.",


    //Othervillager

    "config.OtherVillager.values.None": "None",
    "config.OtherVillager.values.Abigail": "Abigail",
    "config.OtherVillager.values.Emily": "Emily",
    "config.OtherVillager.values.Haley": "Haley",
    "config.OtherVillager.values.Leah": "Leah",
    "config.OtherVillager.values.Maru": "Maru",
    "config.OtherVillager.values.Penny": "Penny",
    "config.OtherVillager.values.Birdie": "Birdie",
    "config.OtherVillager.values.Caroline": "Caroline",
    "config.OtherVillager.values.Evelyn": "Evelyn",
    "config.OtherVillager.values.Jas": "Jas",
    "config.OtherVillager.values.Jodi": "Jodi",
    "config.OtherVillager.values.Marnie": "Marnie",
    "config.OtherVillager.values.Pam": "Pam",
    "config.OtherVillager.values.Robin": "Robin",
    "config.OtherVillager.values.Sandy": "Sandy",
    "config.OtherVillager.values.Clint": "Clint",
    "config.OtherVillager.values.Demetrius": "Demetrius",
    "config.OtherVillager.values.George": "George",
    "config.OtherVillager.values.Gunther": "Gunther",
    "config.OtherVillager.values.Gus": "Gus",
    "config.OtherVillager.values.Kent": "Kent",
    "config.OtherVillager.values.Lewis": "Lewis",
    "config.OtherVillager.values.Linus": "Linus",
    "config.OtherVillager.values.Marcello": "Marcello",
    "config.OtherVillager.values.Marlon": "Marlon",
    "config.OtherVillager.values.Morris": "Morris",
    "config.OtherVillager.values.MrQi": "Mr. Qi",
    "config.OtherVillager.values.ParrotBoy": "Leo",
    "config.OtherVillager.values.Pierre": "Pierre",
    "config.OtherVillager.values.SafariGuy": "Professor Snail",
    "config.OtherVillager.values.Vincent": "Vincent",
    "config.OtherVillager.values.Willy": "Willy",
    "config.OtherVillager.values.Wizard": "Wizard",
    "config.OtherVillager.values.Toddler": "Toddler (male, light)",
    "config.OtherVillager.values.Toddler_dark": "Toddler (male, dark)",
    "config.OtherVillager.values.Toddler_girl": "Toddler (female, light)",
    "config.OtherVillager.values.Toddler_girl_dark": "Toddler (female, dark)",
    "config.Others.values.None": "None",
    "config.Others.values.Krobus": "Krobus",
    "config.Others.values.Krobus_Trenchcoat": "Krobus (Trenchcoat)",
    "config.Others.values.Dwarf": "Dwarf",
    "config.OtherAnimals.values.None": "None",
    "config.OtherAnimals.values.Bear": "Bear",
    "config.OtherAnimals.values.TrashBear": "Trash Bear",
    "config.OtherAnimals.values.IslandParrot": "Island Parrot",
    "config.OtherAnimals.values.raccoon": "Raccoon",
    "config.OtherAnimals.values.dog": "Dog (Golden Retriever)",
    "config.OtherAnimals.values.dog1": "German Shepherd",
    "config.OtherAnimals.values.dog2": "Mongrel",
    "config.OtherAnimals.values.dog3": "Border Collie",
    "config.OtherAnimals.values.dog4": "Dachshund",
    "config.OtherAnimals.values.dog5": "Iridium Dog",
    "config.OtherAnimals.values.cat": "Orange Cat",
    "config.OtherAnimals.values.cat1": "Gray Cat",
    "config.OtherAnimals.values.cat2": "Yellow Cat",
    "config.OtherAnimals.values.cat3": "White Cat",
    "config.OtherAnimals.values.cat4": "Black Cat",
    "config.OtherAnimals.values.cat5": "Iridium Cat",
    "config.OtherAnimals.values.BabyGoat": "Baby Goat",
    "config.OtherAnimals.values.Goat": "Goat",
    "config.OtherAnimals.values.BabyRabbit": "Baby Rabbit",
    "config.OtherAnimals.values.Rabbit": "Rabbit",
    "config.OtherAnimals.values.BabySheep": "Baby Sheep",
    "config.OtherAnimals.values.Sheep": "Sheep",
    "config.OtherAnimals.values.ShearedSheep": "Sheared Sheep",
    "config.OtherAnimals.values.BabyBlue Chicken": "Baby Blue Chicken",
    "config.OtherAnimals.values.Blue Chicken": "Blue Chicken",
    "config.OtherAnimals.values.BabyBrown Chicken": "Baby Brown Chicken",
    "config.OtherAnimals.values.Brown Chicken": "Brown Chicken",
    "config.OtherAnimals.values.BabyGolden Chicken": "Baby Golden Chicken",
    "config.OtherAnimals.values.Golden Chicken": "Golden Chicken",
    "config.OtherAnimals.values.BabyWhite Chicken": "Baby White Chicken",
    "config.OtherAnimals.values.White Chicken": "White Chicken",
    "config.OtherAnimals.values.BabyVoid Chicken": "Baby Void Chicken",
    "config.OtherAnimals.values.Void Chicken": "Void Chicken",
    "config.OtherAnimals.values.BabyBrown Cow": "Baby Brown Cow",
    "config.OtherAnimals.values.Brown Cow": "Brown Cow",
    "config.OtherAnimals.values.BabyWhite Cow": "Baby White Cow",
    "config.OtherAnimals.values.White Cow": "White Cow",
    "config.OtherAnimals.values.BabyPig": "Baby Pig",
    "config.OtherAnimals.values.Pig": "Pig",
    "config.OtherAnimals.values.Duck": "Duck",
    "config.OtherAnimals.values.horse": "Horse",
    "config.OtherAnimals.values.turtle": "Turtle",
    "config.OtherAnimals.values.turtle1": "Iridium Turtle",
    "config.OtherAnimals.values.BabyOstrich": "Baby Ostrich",
    "config.OtherAnimals.values.Ostrich": "Ostrich",
    "config.OtherAnimals.values.Dinosaur": "Dinosaur",


    //Buff Desc

    "mainbuff": "With You",
    "mainbuff.desc": "The person behind you will always support you.",
    "attackbuff": "Passion",
    "attackbuff.desc": "Your close friend stands by your side, filling you with fighting spirit.",
    "defensebuff": "Peace of Mind",
    "defensebuff.desc": "Your close friend is by your side, making you feel secure.",
    "speedbuff": "Agility",
    "speedbuff.desc": "Your close friend leads you forward, making you swift.",
    "luckbuff": "Fortune",
    "luckbuff.desc": "Having such a person by your side is already the greatest fortune.",
    "allbuff": "Happiness",
    "allbuff.desc": "You have never felt this happy.",


    //General

    "sound1": "Hey!",
    "sound2": "Ha!",
    "sound3": "Heave-ho!",

    //Alex Dialogue 

    "AlexTrinket.Name": "Alex's Gridball",
    "AlexTrinket.Desc": "A small Gridball that carries Alex's dreams.",
    "Alex.dialogue1": "The weather is nice today.",
    "Alex.dialogue2": "Hey, what should we do next?",
    "Alex.dialogue3": "Next time, let's go to the hot springs together.",
    "Alex.dialogue4": "Do you have any book recommendations?",
    "Alex.dialogue5": "Do you want to work out with me?",
    "Alex.dialogue6": "Depend on me more, I'm strong and I will definitely protect you.",
    "Alex.dialogue7": "If my mother could have a life like yours...",
    "Alex.attack1": "Back off!",
    "Alex.attack2": "Hah!",
    "Alex.attack3": "I'll handle them!",
    "Alex.attack4": "See the results of my training!",
    "Alex.attack5": "Just stay behind me.",
    "Alex.attack6": "I just hope you don't get hurt.",
    "Alex.attack7": "Just imagine the monster as him...",
    "Alex.projectile1": "Taste my Gridball!",
    "Alex.projectile2": "Die!",
    "Alex.projectile3": "I never thought Gridballs could be used for this.",
    "Alex.projectile4": "I'll protect you!",
    "Alex.health1": "You're hurt!",
    "Alex.health2": "Wait, let me see how to treat this...",
    "Alex.health3": "Hmm... It says here that this should disinfect it.",
    "Alex.health4": "I should have brought a bandage.",
    "Alex.health5": "Am I good or what?",
    "Alex.health6": "Just a mere monster.",
    "Alex.stamina1": "Tired?",
    "Alex.stamina2": "Let's go rest for a bit.",
    "Alex.stamina3": "Do you want to work out together next time?",
    "Alex.stamina4": "We should go take a hot bath first.",
    "Alex.stamina5": "Let me give you a massage.",
    "Alex.hoe1": "It's just hoeing the land.",
    "Alex.hoe2": "I can't imagine you doing all this work alone.",
    "Alex.hoe3": "Is this plot okay?",
    "Alex.hoe4": "I hope this lightens your burden.",
    "Alex.hoe5": "Don't worry! Even ten more acres won't be a problem.",
    "Alex.hoe6": "I've never done farm work before, it's quite an experience.",
    "Alex.crop1": "I didn't expect harvesting to be so strenuous.",
    "Alex.crop2": "I can't imagine you doing all this farm work alone.",
    "Alex.crop3": "Is this enough?",
    "Alex.crop4": "Will you plant amaranth next time?",
    "Alex.crop5": "It would be great if we had some cabbages.",
    "Alex.stone1": "Will we find gems inside these stones?",
    "Alex.stone2": "This one is really hard.",
    "Alex.stone3": "I didn't expect farmers to do this kind of work.",
    "Alex.stone4": "Digging stones is no big deal for me.",
    "Alex.stone5": "This is my first time being a miner!",
    "Alex.forage1": "Look what I found!",
    "Alex.forage2": "Quick, look!",
    "Alex.forage3": "Can this be eaten directly?",
    "Alex.forage4": "I remember seeing this in a book, what's it called?",
    "Alex.forage5": "This seems to be medicinal.",
    "Alex.forage6": "Gathering is a piece of cake for me!",
    "Alex.forage7": "I don't like this thing, but if you need it...",
    "Alex.forage8": "Let me help you gather it.",
    "Alex.shakeable1": "Did you plant these trees?",
    "Alex.shakeable2": "Being a lumberjack doesn't seem that hard.",
    "Alex.shakeable3": "Maybe I can chop some wood for spare fuel.",
    "Alex.shakeable4": "Chopping trees is too troublesome, let me do it.",
    

    //Elliott Dialogue 

    "ElliottTrinket.Name": "Elliott's Novel",
    "ElliottTrinket.Desc": "A novel containing a story inspired by you.",
    "Elliott.dialogue1": "Did you read the poem I sent you?",
    "Elliott.dialogue2": "When my new story is finished, you have to be my first reader.",
    "Elliott.dialogue3": "Do you prefer fairy tales or realistic stories?",
    "Elliott.dialogue4": "A proper walk is great for both inspiration and health. I should get out more.",
    "Elliott.dialogue5": "How about we go fishing together next time?",
    "Elliott.dialogue6": "I think watching a movie in the theater is more impressive than at home.",
    "Elliott.dialogue7": "Choose one: cappuccino mousse cake or truffle popcorn?",
    "Elliott.dialogue8": "Actually, I'm not very interested in the game King of the Prairie.",
    "Elliott.dialogue9": "Weather changes always affect mood, mostly for the better.",
    "Elliott.dialogue10": "Would you be willing to spend time managing your hair?",
    "Elliott.dialogue11": "Come on, try to convince me — I really should start cleaning my room.",
    "Elliott.dialogue12": "If you like beachcombing, try getting up early! You can find beautiful shells on the beach.",
    "Elliott.dialogue13": "If there really is a legendary sunken gold pirate ship off the south coast of Pelican Town...",
    "Elliott.dialogue14": "Never try sitting at your desk all day! It's really painful, trust me.",
    "Elliott.dialogue15": "When I have time, I must tell you the legend of the Winter Star.",
    "Elliott.attack1": "Oh, no, my hair is messed up!",
    "Elliott.attack2": "Human instincts always help us detect approaching dangers in time.",
    "Elliott.attack3": "After this kind of exercise, I should sleep well tonight...",
    "Elliott.attack4": "I never thought basic self-defense would come in handy one day.",
    "Elliott.attack5": "Hey,",
    "Elliott.attack6": ", are you okay over there?",
    "Elliott.attack7": "If you need help, remember to call my name.",
    "Elliott.attack8": "I've always wondered why there are malicious crabs that want to attack humans.",
    "Elliott.projecttile1": "Try this, it's called 'The Wrath of Rejected Manuscripts'!",
    "Elliott.projecttile2": "I always thought my aim wasn't good, but it seems I was wrong.",
    "Elliott.projecttile3": "Don't worry, I have plenty of manuscript paper to throw at them.",
    "Elliott.projecttile4": "I found some beautiful shells at the door this morning - I hope I don't have to throw those too.",
    "Elliott.projecttile5": "It's like we're playing a real-life version of King of the Prairie, but more dangerous.",
    "Elliott.projecttile6": "These strange creatures might become inspiration for a future novel...",
    "Elliott.health1": "You're hurt!",
    "Elliott.health2": "Please be careful,",
    "Elliott.health3": "!",
    "Elliott.health4": "Does it still hurt? Don't push yourself, we can come back tomorrow.",
    "Elliott.health5": "You should eat something and take a good rest. You still have food in your backpack, right?",
    "Elliott.health6": "The thought of you encountering things like this always makes me shudder.",
    "Elliott.health7": "Take care of yourself even when you're out alone.",
    "Elliott.health8": "I don't want to hear from Dr. Harvey that you've ended up in the hospital again,",
    "Elliott.health9": ".",
    "Elliott.stamina1": "Let's take a break before continuing.",
    "Elliott.stamina2": "If you overexert yourself, you'll feel very tired the next day...",
    "Elliott.stamina3": "Want something sweet? I think I have a piece of hard candy in my pocket.",
    "Elliott.stamina4": "What does Dr. Harvey always say? Make sure to balance work and rest.",
    "Elliott.stamina5": "If you want, I can read you a story when we get back.",
    "Elliott.stamina6": "Exhale, inhale... Don't worry, it's safe here for now.",
    "Elliott.hoe1": "Now we are both 'people close to the land'!",
    "Elliott.hoe2": "Don't worry, I definitely didn't water with seawater.",
    "Elliott.hoe3": "You have a self-sufficient and vibrant lifestyle.",
    "Elliott.hoe4": "Experiencing all this is also part of gathering material... though it's much more tiring than sitting at a desk.",
    "Elliott.hoe5": "Honestly, this is more exhausting than I imagined...",
    "Elliott.hoe6": "You swing the hoe every day? I admire you even more.",
    "Elliott.hoe7": "My new novel hit a bottleneck... Helping you out is just the relaxation I need.",
    "Elliott.hoe8": "Did I ever mention? I once accidentally watered roses with seawater.",
    "Elliott.hoe9": "When doing such monotonous work, it's easy to fall into deep thought.",
    "Elliott.hoe10": "To be honest, before coming to Pelican Town, I had never tried hoeing.",
    "Elliott.crop1": "The taste of fresh vegetables... It's more wonderful than poetry!",
    "Elliott.crop2": "Think about it, there's this cycle of harvest every year. Nature is truly amazing.",
    "Elliott.crop3": "When I was a child, I always confused the different leafy greens. It's a bit embarrassing...",
    "Elliott.crop4": "This is much more comfortable than sitting at a desk all day. At least I can stretch my legs!",
    "Elliott.crop5": "When crops are taken by crows, you must feel heartbroken too, right?",
    "Elliott.crop6": "Hello, scarecrow! Have you not seen crows yet?",
    "Elliott.crop7": "I just thought, there can be harvests even in winter. The power of life is so resilient!",
    "Elliott.stone1": "I heard that crab cakes drop in the mines... Are they really edible?",
    "Elliott.stone2": "Listen carefully, you can hear where the water is seeping... maybe above the rocks.",
    "Elliott.stone3": "Does having a companion nearby make you feel safer?",
    "Elliott.stone4": "Oh, torches... I better keep my hair away from them.",
    "Elliott.stone5": "Diamonds—hey, you can find gifts that everyone likes here!",
    "Elliott.stone6": "Wouldn't it feel proud to upgrade tools with minerals you dug up yourself?",
    "Elliott.stone7": "I didn't expect there to be life forms this deep underground.",
    "Elliott.forage1": "The air here has a subtle difference from the seaside.",
    "Elliott.forage2": "I suddenly understand why Leah loves foraging so much!",
    "Elliott.forage3": "One good thing about foraging: you always know it's fresh.",
    "Elliott.forage4": "I haven't relaxed like this in a long time, thank you for inviting me out.",
    "Elliott.forage5": "Rain is always good for wild foraging items.",
    "Elliott.forage6": "Do you know how to tell the quality of foraged items?",
    "Elliott.shakeable1": "This axe must be heavy, right? Be careful!",
    "Elliott.shakeable2": "Does the number of chops relate to the quality of the axe?",
    "Elliott.shakeable3": "Hmm... maybe it could be the murder weapon in my next novel...",
    "Elliott.shakeable4": "I once read about a man who accidentally let go of his axe... You don't want to hear it?",
    "Elliott.shakeable5": "They'll grow back soon, won't they?",
    "Elliott.shakeable6": "Hello, Tin Man who wants a heart! Do you need me to fetch an oil can for you?",
    
    //Harvey Dialogue 
    
    "HarveyTrinket.Name": "Harvey's Model Airplane",
    "HarveyTrinket.Desc": "A model airplane carefully collected by Dr. Harvey, which is very meaningful to him.",
    "Harvey.dialogue1": "I will always support you from behind.",
    "Harvey.dialogue2": "You should have another check-up.",
    "Harvey.dialogue3": "You have way more work to do than I imagined.",
    "Harvey.dialogue4": "How wonderful it is to be able to do what you love without any worries.",
    "Harvey.dialogue5": "Basking in the sun helps replenish vitamin D.",
    "Harvey.dialogue6": "My friend from Zuzu City says that proper exercise also helps with mental health.",
    "Harvey.dialogue7": "Actually, I like listening to the sound of flowing water.",
    "Harvey.attack1": "Watch out!",
    "Harvey.attack2": "Though I am a doctor, I am not just for logistics.",
    "Harvey.attack3": "To be honest, I am not very good at this...",
    "Harvey.attack4": "I am constantly monitoring your physical condition!",
    "Harvey.attack5": "Uh... I already want to go back to the clinic.",
    "Harvey.attack6": "I just hope you don't get hurt again.",
    "Harvey.attack7": "Is this why you are often sent to the clinic?!",
    "Harvey.projecttile1": "Try some pickles!",
    "Harvey.projecttile2": "Sometimes it feels nice to mess around like this.",
    "Harvey.projecttile3": "This reminds me of how fighter jets launch - but I am on the ground.",
    "Harvey.projecttile4": "As a doctor, if I move the wrong way, there could be terrible consequences...",
    "Harvey.projecttile5": "Actually, I carefully prepared this... no, never mind.",
    "Harvey.health1": "You're hurt!",
    "Harvey.health2": "Are you injured?",
    "Harvey.health3": "Good thing I brought a first aid kit...",
    "Harvey.health4": "Does it hurt?",
    "Harvey.health5": "Hmm, very impressive.",
    "Harvey.health6": "All bandaged up, be more careful next time.",
    "Harvey.health7": "Luckily I'm here, otherwise you...",
    "Harvey.health8": "That's one less menace.",
    "Harvey.health9": "Last time, a villager's wound looked like it was caused by this monster.",
    "Harvey.stamina1": "You should rest well, I don't want to see you faint again.",
    "Harvey.stamina2": "Here, drink this.",
    "Harvey.stamina3": "Don't always do such intense exercise.",
    "Harvey.stamina4": "Where to now?",
    "Harvey.stamina5": "I've never had this much exercise while working at the hospital.",
    "Harvey.hoe1": "It's my first time trying to hoe the ground, it's quite interesting.",
    "Harvey.hoe2": "I should change clothes before doing this.",
    "Harvey.hoe3": "This is as exhausting as studying... but very rewarding!",
    "Harvey.hoe4": "Let me do it, I don't want to see you collapse from exhaustion again.",
    "Harvey.hoe5": "Basking in the sun helps replenish vitamin D.",
    "Harvey.hoe6": "My friend from Zuzu City says that proper exercise also helps with mental health.",
    "Harvey.hoe7": "Actually, I like listening to the sound of flowing water.",
    "Harvey.crop1": "A great harvest on the farm!", 
    "Harvey.crop2": "Did you know, vegetables can be processed into pickles, and they taste pretty good...",
    "Harvey.crop3": "Fresh vegetables are like the cornerstone of good health!",
    "Harvey.crop4": "Many residents don't like to eat these, so they always get sick.",
    "Harvey.crop5": "Maybe you could plant some bok choy next time?",
    "Harvey.crop6": "Did you know, fresh fruits and vegetables are rich in vitamin C.",
    "Harvey.crop7": "What can they be made into?",
    "Harvey.stone1": "This rock is a bit hard to dig.",
    "Harvey.stone2": "Ores often form within these unremarkable stones.",
    "Harvey.stone3": "Phew—I really need to exercise more.",
    "Harvey.stone4": "Be careful not to get cervical spondylosis while mining.",
    "Harvey.stone5": "These ores always remind me of George, sigh...",
    "Harvey.forage1": "I hope to find some herbs next time.",
    "Harvey.forage2": "This seems to have high medicinal value.",
    "Harvey.forage3": "I know this one, its scientific name is...",
    "Harvey.forage4": "This one isn't very medicinal...",
    "Harvey.forage5": "Next time I'll use what I forage to make you something to eat.",
    "Harvey.forage6": "There was an ancient person who proved the toxicity of herbs with his life.",
    "Harvey.forage7": "Let me do it.",
    "Harvey.shakeable1": "This tree looks good.",
    "Harvey.shakeable2": "Leaves can purify the air, let's sit for a while.",
    "Harvey.shakeable3": "I've never held an axe before.",
    "Harvey.shakeable4": "The fruit above might fall on you.",
    "Harvey.shakeable5": "Have you ever made wine with fresh fruit? I'd like a bottle too.",

    //Sam Dialogue 
    
    "SamTrinket.Name": "Sam's Guitar",
    "SamTrinket.Desc": "A guitar that holds a young boy's musical dreams.",
    "Sam.dialogue1": "Is this the life of a farmer?",
    "Sam.dialogue2": "It's so much fun playing with you!",
    "Sam.dialogue3": "I've got inspiration to write a new song!",
    "Sam.dialogue4": "Want a maple bar?",
    "Sam.dialogue5": "I wrote a new song for you, come to my place and listen to it next time!",
    "Sam.dialogue6": "Wandering around like this is quite interesting!",
    "Sam.dialogue7": "I like going on adventures with you.",
    "Sam.attack1": "I won't give up!",
    "Sam.attack2": "Don't hurt the farmer!",
    "Sam.attack3": "Listen to this 'death' rock!",
    "Sam.attack4": "Get",
    "Sam.attack5": "away!",
    "Sam.attack6": "I'm a professional 'warrior'!",
    "Sam.attack7": "Ugly thing, don't touch the farmer.",
    "Sam.attack8": "Can we find tiger's eye here?",
    "Sam.projectile1": "Watch my sound wave attack!",
    "Sam.projectile2": "Watch my sound wave attack!",
    "Sam.projectile3": "Actually, I'm not quite suited to be a 'mage', but I'll try my best for you.",
    "Sam.projectile4": "The monster's roar and the guitar form a symphony together!",
    "Sam.projectile5": "Who knew a guitar could be used like this!",
    "Sam.projectile6": "Don't be afraid, I'll defeat them!",
    "Sam.health1": "Before coming to accompany you, I made sure to study how to heal you properly!",
    "Sam.health2": "Great! Another one down!",
    "Sam.health3": "You're really amazing!",
    "Sam.health4": "Are you hurt?",
    "Sam.health5": "No monster is a match for the two of us!",
    "Sam.health6": "They're the ones who attacked us first, it's not our fault, right?",
    "Sam.stamina1": "We still have lots of fun things to do!",
    "Sam.stamina2": "Where are we going next?",
    "Sam.stamina3": "How about a slice of pizza?",
    "Sam.stamina4": "Let's go, go, go!",
    "Sam.stamina5": "It's been a while since I had such a good workout!",
    "Sam.stamina6": "Wait for me—",
    "Sam.hoe1": "Farming is even more tiring than I imagined.",
    "Sam.hoe2": "Watch this!",
    "Sam.hoe3": "I like the feeling of sweating it out.",
    "Sam.hoe4": "The next song will be about",
    "Sam.hoe5": "the farm!",
    "Sam.hoe6": "I've got inspiration again!",
    "Sam.hoe7": "I'd love to see you planting seeds yourself.",
    "Sam.hoe8": "I feel like a seasoned farmer now!",
    "Sam.hoe9": "This feels totally different from playing in a game...",
    "Sam.crop1": "Today is truly a bountiful harvest!",
    "Sam.crop2": "Look, am I impressive or what?",
    "Sam.crop3": "Can your farm grow cacti?",
    "Sam.crop4": "So, this is what they look like in the ground.",
    "Sam.crop5": "Does this make your work a bit easier?",
    "Sam.crop6": "Next time, teach me how to save more effort.",
    "Sam.crop7": "Do you do this every day? It's so hard!",
    "Sam.stone1": "This stone is too brittle.",
    "Sam.stone2": "Can we dig out some tiger's eye?",
    "Sam.stone3": "Hey, easy peasy.",
    "Sam.stone4": "So, you're a farmer and a part-time miner.",
    "Sam.stone5": "What? You can carry thousands of stones around?",
    "Sam.stone6": "Dark stones might contain brilliant gems, it's so fascinating.",
    "Sam.stone7": "Mining feels fun, like opening blind boxes.",
    "Sam.forage1": "Wow, this is the first time I've seen this!",
    "Sam.forage2": "Look closely, it has such a unique shape!",
    "Sam.forage3": "Maybe I could compose a tune using this too!",
    "Sam.forage4": "Quick, quick, come look at this!",
    "Sam.forage5": "Here, this is for you!",
    "Sam.forage6": "Look, I just picked this!",
    "Sam.forage7": "Let me help you!",
    "Sam.shakeable1": "Phew, almost got hit by that fruit.",
    "Sam.shakeable2": "Do I have leaves in my hair?",
    "Sam.shakeable3": "I can't hold it all by myself!",
    "Sam.shakeable4": "Are you going to chop it down?",

    //Sebastian Dialogue 
    
    "SebastianTrinket.Name": "Sebastian's Computer",
    "SebastianTrinket.Desc": "A computer with very important data inside. But how do you carry this around?",
    "Sebastian.dialogue1": "I understand why I often meet you in the rain.",
    "Sebastian.dialogue2": "Don't overwork yourself, someone will worry.",
    "Sebastian.dialogue3": "Can I smoke a cigarette here?",
    "Sebastian.dialogue4": "I like the small animals around here.",
    "Sebastian.dialogue5": "I... never mind.",
    "Sebastian.dialogue6": "It's been a long time since I went on an adventure like this.",
    "Sebastian.dialogue7": "I used to stay alone in that cramped basement all the time...",
    "Sebastian.attack1": "Leave it to me, I fight a lot in games.",
    "Sebastian.attack2": "So troublesome!",
    "Sebastian.attack3": "Easier than I thought.",
    "Sebastian.attack4": "Such a hassle.",
    "Sebastian.attack5": "Do farmers have to do such dangerous things every day?",
    "Sebastian.attack6": "Let me help you fight.",
    "Sebastian.attack7": "Do you think I can run them over with a motorcycle?",
    "Sebastian.attack8": "If I imagine them as Demetrius, there's no psychological burden.",
    "Sebastian.attack9": "The environment here is like... never mind.",
    "Sebastian.projecttile1": "Are you making me a wizard?",
    "Sebastian.projecttile2": "Watch my physical hacker attack!",
    "Sebastian.projecttile3": "Are the monsters from Spirit's Eve caught from here?",
    "Sebastian.projecttile4": "Finally, I can get revenge on that rock crab!",
    "Sebastian.projecttile5": "Some of these monsters look like frogs, but I don't like them.",
    "Sebastian.projecttile6": "No wonder cave carrot rolls taste so bad.",
    "Sebastian.projecttile7": "I like this atmosphere.", 
    "Sebastian.health1": "...Be careful next time.",
    "Sebastian.health2": "Another one down.",
    "Sebastian.health3": "You wouldn't do this to frogs, would you?",
    "Sebastian.health4": "No monster can defeat us.",
    "Sebastian.health5": "You're even stronger than I imagined.",
    "Sebastian.health6": "This is my first time healing someone, I hope it works.",
    "Sebastian.stamina1": "Aren't you tired?",
    "Sebastian.stamina2": "Want to have some sashimi with me?",
    "Sebastian.stamina3": "Wait up, you're walking too fast.",
    "Sebastian.stamina4": "Next time let's ride my motorcycle, I'll take you.",
    "Sebastian.stamina5": "Maybe we should take a break?",
    "Sebastian.stamina6": "My work isn't too pressing, we have plenty of time to enjoy all this.",
    "Sebastian.hoe1": "...It feels pretty good.",
    "Sebastian.hoe2": "This is much more tiring than managing a game.",
    "Sebastian.hoe3": "I don't think I'm cut out for this kind of work, but if it's for you...",
    "Sebastian.hoe4": "Did you bring me here so I wouldn't stay in that room? Thank you.",
    "Sebastian.hoe5": "The sun is hot... plants really need cool water.",
    "Sebastian.hoe6": "The atmosphere here is different from my home, I like it.",
    "Sebastian.hoe7": "It's been a long time since I breathed such fresh air.",
    "Sebastian.crop1": "Harvesting crops in real life feels different from in a game.",
    "Sebastian.crop2": "What a lively farm.",
    "Sebastian.crop3": "Do you grow pumpkins here?",
    "Sebastian.crop4": "If you grow pumpkins, I suggest making soup.",
    "Sebastian.crop5": "Farm work isn't easy either.",
    "Sebastian.crop6": "Do you do this every day?",
    "Sebastian.stone1": "So this is where they form...",
    "Sebastian.stone2": "Can we find obsidian here?",
    "Sebastian.stone3": "Such a depressing environment produces tear crystals.",
    "Sebastian.stone4": "When can we find tear crystals?",
    "Sebastian.stone5": "What? You can carry thousands of stones around?",
    "Sebastian.stone6": "Quartz is quite common.",
    "Sebastian.forage1": "I haven't really seen what it looks like.",
    "Sebastian.forage2": "Gathering things like this isn't bad.",
    "Sebastian.forage3": "So nature has so many precious treasures.",
    "Sebastian.forage4": "Can you find frogs in these places?",
    "Sebastian.forage5": "I rarely go out when it's not raining.",
    "Sebastian.forage6": "This looks inedible, do you want it?",
    "Sebastian.shakeable1": "Will you chop them down?",
    "Sebastian.shakeable2": "Almost got hit just now.",
    "Sebastian.shakeable3": "These shady areas suit me better.",
    "Sebastian.shakeable4": "My mom often plants trees near our house.",
    "Sebastian.shakeable5": "I don't exercise often, I'm a bit tired.",

    //Shane Dialogue

    "ShaneTrinket.Name": "Charlie",
    "ShaneTrinket.Desc": "An ordinary-looking chicken, but you know someone will come looking for it.",
    "Shane.dialogue1": "A farmer's life seems even more exhausting than my job.",
    "Shane.dialogue2": "Are you raising chickens too?",
    "Shane.dialogue3": "Maybe I can...",
    "Shane.dialogue4": "How should I put this, I'm really grateful that someone like you...",
    "Shane.dialogue5": "I... uh...",
    "Shane.dialogue6": "I can't believe you would ask me for help.",
    "Shane.dialogue7": "Why did you call me out here?",
    "Shane.dialogue8": "So even someone like me can be needed...",
    "Shane.attack1": "I'll just pretend they're Morris.",
    "Shane.attack2": "Do you do this dangerous stuff every day?",
    "Shane.attack3": "It seems every job isn't easy.",
    "Shane.attack4": "Suddenly, going to work doesn't seem so scary.",
    "Shane.attack5": "If only Jas could see me now...",
    "Shane.attack6": "I'll prove my worth, you won't regret choosing me...",
    "Shane.projectile1": "Hmm... maybe I can use this.",
    "Shane.projectile2": "Die, all of you!",
    "Shane.projectile3": "Let's take them on together!",
    "Shane.projectile4": "At least working at the supermarket isn't this dangerous.",
    "Shane.projectile5": "Sometimes I think, they're just like me...",
    "Shane.health1": "Jas had a strange wound like this last time, now I finally know where it came from.",
    "Shane.health2": "Great, another one down.",
    "Shane.health3": "You're a lot tougher than you look.",
    "Shane.health4": "Does it hurt?",
    "Shane.health5": "You've always been so incredible.",
    "Shane.health6": "To be honest, I really envy you.",
    "Shane.health7": "It's my fault I didn't protect you...",
    "Shane.stamina1": "Where are we heading next?",
    "Shane.stamina2": "I brought you some pizza.",
    "Shane.stamina3": "Just wandering around isn't bad either.",
    "Shane.stamina4": "Did you call me here just to roam around aimlessly?",
    "Shane.stamina5": "And then?",
    "Shane.stamina6": "Do you like spicy food?",
    "Shane.stamina7": "I want to have a drink... no, never mind.",
    "Shane.hoe1": "Let me handle the dirty work from now on.",
    "Shane.hoe2": "It's fine, easier than my job.",
    "Shane.hoe3": "I think I can find the meaning of life here.",
    "Shane.hoe4": "Even tiny seeds grow into big trees...",
    "Shane.hoe5": "Marnie has been talking about setting up a small field at home to feed the animals.",
    "Shane.hoe6": "Entering the room might leave another trail of footprints.",
    "Shane.hoe7": "I'm holding a watering can instead of a beer mug!",
    "Shane.hoe8": "The feel is completely different from the game.",
    "Shane.crop1": "Hmm... this looks a lot like the feed Marnie uses for the animals...",
    "Shane.crop2": "So that's how peppers grow.",
    "Shane.crop3": "Can your farm grow peppers?",
    "Shane.crop4": "I've hardly ever seen these things.",
    "Shane.crop5": "Looks delicious. I wish I had money to buy one.",
    "Shane.crop6": "I'm a bit tired.",
    "Shane.crop7": "This is a lot more physical than my job.",
    "Shane.stone1": "This stone is too brittle.",
    "Shane.stone2": "Can we dig up any valuable gems?",
    "Shane.stone3": "Mining isn't that hard after all.",
    "Shane.stone4": "So you have a side job too.",
    "Shane.stone5": "I heard you can carry thousands of stones around?",
    "Shane.stone6": "Even the most ordinary stone could have gems inside?",
    "Shane.stone7": "Actually, venting like this feels pretty good.",
    "Shane.stone8": "Jas would probably be interested.",
    "Shane.forage1": "I've never seen something like this before.",
    "Shane.forage2": "Foraging for ingredients feels quite unique.",
    "Shane.forage3": "What is this?",
    "Shane.forage4": "Let me help you pick it.",
    "Shane.forage5": "Can this be used in a dish?",
    "Shane.forage6": "My aunt cooked this before.",
    "Shane.forage7": "Would Jas like it?",
    "Shane.shakeable1": "Let me do it.",
    "Shane.shakeable2": "Almost hit me.",
    "Shane.shakeable3": "Do all fruits grow on these kinds of trees?",
    "Shane.shakeable4": "Shaking like this seems to yield a lot of seeds.",
    "Shane.shakeable5": "I hope I helped...",
    "Shane.shakeable6": "These seeds can be used to feed Charlie.",
    "Shane.shakeable7": "Whew... I don't think I'm very good at this physical labor.",
    "Shane.shakeable8": "Feels a bit like Joja work. But better.",

    //Other Villagers Dialogue 

    "OtherVillagerTrinket.Name": "Villager Summoning Item",
    "OtherVillagerTrinket.Desc": "No one can refuse Starfruit Tea, The tastes make them feels stronger.",
    "OtherVillager.dialogue1": "How was your day?",
    "OtherVillager.dialogue2": "Is this the life of a farmer?",
    "OtherVillager.dialogue3": "The weather is really nice today.",
    "OtherVillager.dialogue4": "What did you eat today?",
    "OtherVillager.dialogue5": "Just wandering around the village is fine.",
    "OtherVillager.dialogue6": "Is everything okay?",
    "OtherVillager.dialogue7": "I'm glad you can take me around Pelican Town.",
    "OtherVillager.attack1": "Just a mere monster.",
    "OtherVillager.attack2": "Too dangerous!",
    "OtherVillager.attack3": "The atmosphere here is too oppressive!",
    "OtherVillager.attack4": "I don't like it here.",
    "OtherVillager.attack5": "You're so brave.",
    "OtherVillager.projectile1": "Take this, monster!",
    "OtherVillager.projectile2": "It's too scary here.",
    "OtherVillager.projectile3": "This monster is really frightening.",
    "OtherVillager.projectile4": "We should leave as soon as possible.",
    "OtherVillager.projectile5": "Be careful.",
    "OtherVillager.health1": "Are you okay?",
    "OtherVillager.health2": "Another one down.",
    "OtherVillager.health3": "You're really strong.",
    "OtherVillager.health4": "Doesn't it hurt?",
    "OtherVillager.health5": "Let me help you heal.",
    "OtherVillager.health6": "The way they disappear is too terrifying.",
    "OtherVillager.health7": "We should leave soon.",
    "OtherVillager.stamina1": "Where are we heading next?",
    "OtherVillager.stamina2": "I brought you some food.",
    "OtherVillager.stamina3": "Let's recover some stamina first.",
    "OtherVillager.stamina4": "What's next?",
    "OtherVillager.stamina5": "Where to next?",
    "OtherVillager.stamina6": "You're walking too fast, wait for me.",
    "OtherVillager.stamina7": "I want to rest for a bit.",
    "OtherVillager.hoe1": "This is indeed the life of a farmer.",
    "OtherVillager.hoe2": "It's okay, I don't feel tired.",
    "OtherVillager.hoe3": "How does it feel to watch them grow slowly?",
    "OtherVillager.hoe4": "Really looking forward to seeing them mature.",
    "OtherVillager.hoe5": "Did you encounter any forced buying when you bought seeds?",
    "OtherVillager.crop1": "A bountiful harvest on the farm!",
    "OtherVillager.crop2": "Your farm is so beautiful! It's a great place!",
    "OtherVillager.crop3": "Did you have to manage such a large farm before too? That's impressive!",
    "OtherVillager.crop4": "Looks like you can eat for a long time.",
    "OtherVillager.crop5": "Looks so fresh... I can't wait.",
    "OtherVillager.crop6": "So that's how those crops grow.",
    "OtherVillager.crop7": "What else can your farm grow?",
    "OtherVillager.crop8": "Looks very fresh.",
    "OtherVillager.crop9": "I suspect someone's goods are all sourced from your farm.",
    "OtherVillager.crop10": "A bit tired.",
    "OtherVillager.crop11": "Did I help you?",
    "OtherVillager.stone1": "This stone is too hard to dig.",
    "OtherVillager.stone2": "Can we dig up some gems?",
    "OtherVillager.forage1": "What is this?",
    "OtherVillager.forage2": "Come and look at this.",
    "OtherVillager.forage3": "Let me help you gather.",
    "OtherVillager.forage4": "Let me help you pick it.",
    "OtherVillager.forage5": "Can this be used in a dish?",
    "OtherVillager.shakeable1": "Let me do it.",
    "OtherVillager.shakeable2": "Almost hit me.",
    "OtherVillager.shakeable3": "I quite like these trees.",
    "OtherVillager.shakeable4": "Shaking like this seems to yield a lot of seeds.",


    // Others
    "OthersTrinket.Name": "Other Summoning Item",
    "OthersTrinket.Desc": "No creature can refuse Starfruit Tea, The tastes make them feels stronger.",

    "ReturnTrinket.Name": "Recall Orb",
    "ReturnTrinket.Desc": "Using a mysterious power, it quickly brings them home.",

    // Animals
    "AnimalsTrinket.Name": "Animal Summoning Item",
    "AnimalsTrinket.Desc": "No animal can refuse Starfruit Tea... maybe?, But The tastes make them feels stronger.",

    // Store
    "Luo.displayname": "Luo",

    "store.event.1": "Hello, I am Luo, a merchant who just moved to Pelican Town.",
    "store.event.2": "I will be selling some interesting items here.",
    "store.event.3": "I am waiting for you to the right of the little wooden house on the beach, be sure to come.",
    "store.event.4": "That's about it, goodbye.",

    "store.dialogue1": "Welcome, I know that since we met, you will definitely come to buy.",
    "store.dialogue2": "You ask why these things are in my possession? That's a secret... Anyway, they weren't given to me by their owners.",
    "store.dialogue3": "These items only use Stardew Valley coins. If someone sells them to you with other currencies, remember to report and tell me.",
    "store.dialogue4": "The Recall Orb contains something very scary, remember to take it off after wearing it for a while~",
    "store.dialogue5": "If the trinket malfunctions, please go to another world and pat me, you know where that is, right?"
}